# platform

./: README.md
app/api/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
app/api/docs/: architecture.md
app/api/src/main/java/com/scanit/: ScanItPlatformApplication.java
app/api/src/main/java/com/scanit/auth/: AuthController.java  AuthService.java
app/api/src/main/java/com/scanit/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
app/api/src/main/java/com/scanit/budget/: BudgetCategory.java  BudgetLimit.java
app/api/src/main/java/com/scanit/budget/controller/: BudgetController.java
app/api/src/main/java/com/scanit/budget/dto/: BudgetLimitRequestDTO.java  BudgetLimitResponseDTO.java
app/api/src/main/java/com/scanit/budget/exception/: BudgetNotFoundException.java
app/api/src/main/java/com/scanit/budget/mapper/: BudgetMapper.java
app/api/src/main/java/com/scanit/budget/model/: BudgetCategory.java  BudgetLimit.java
app/api/src/main/java/com/scanit/budget/repository/: BudgetCategoryRepository.java  BudgetLimitRepository.java
app/api/src/main/java/com/scanit/budget/service/: BudgetService.java  BudgetServiceImpl.java
app/api/src/main/java/com/scanit/config/: RenderDatabaseUrlEnvironmentPostProcessor.java  SwaggerConfig.java
app/api/src/main/java/com/scanit/exception/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  JwtAuthenticationException.java  NotFoundException.java  PasswordStrengthException.java  UserAlreadyExistsException.java
app/api/src/main/java/com/scanit/receipt/: Receipt.java  ReceiptLineItem.java
app/api/src/main/java/com/scanit/receipt/controller/: ReceiptController.java
app/api/src/main/java/com/scanit/receipt/dto/: ReceiptDTO.java  ReceiptLineItemDTO.java
app/api/src/main/java/com/scanit/receipt/exception/: ReceiptNotFoundException.java
app/api/src/main/java/com/scanit/receipt/mapper/: ReceiptMapper.java
app/api/src/main/java/com/scanit/receipt/model/: OCRStatus.java  Receipt.java  ReceiptLineItem.java
app/api/src/main/java/com/scanit/receipt/repository/: ReceiptRepository.java
app/api/src/main/java/com/scanit/receipt/service/: ReceiptService.java  ReceiptServiceImpl.java
app/api/src/main/java/com/scanit/security/: CorsProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserPrincipal.java  UserPrincipalService.java
app/api/src/main/java/com/scanit/user/dto/: UserRequestDto.java  UserResponseDto.java
app/api/src/main/java/com/scanit/user/mapper/: UserMapper.java
app/api/src/main/java/com/scanit/user/model/: User.java  User2.java
app/api/src/main/java/com/scanit/user/repository/: UserRepository.java
app/api/src/main/java/com/scanit/user/service/: UserService.java  UserServiceImpl.java
app/api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
app/api/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_receipt_ocr_fields.sql
app/api/src/test/java/com/scanit/: ScanItPlatformApplicationTests.java
app/api/src/test/java/com/scanit/config/: RenderDatabaseUrlEnvironmentPostProcessorTest.java
app/api/src/test/java/com/scanit/security/: JwtPropertiesBindingTest.java  SecurityIntegrationTest.java  SecurityProdProfileIntegrationTest.java
app/api/src/test/java/com/scanit/user/service/: UserServiceImplTest.java
app/api/src/test/resources/: application-test.properties
app/web/: README.md  package-lock.json  package.json
app/web/app/: globals.css  layout.tsx  page.tsx
app/web/app/api/auth/social/: route.ts
app/web/app/dashboard/: page.tsx
app/web/app/login/: page.tsx
app/web/src/app/: fonts.ts  metadata.ts
app/web/src/app/styles/: globals.css
app/web/src/entities/user/api/: get-current-user.ts
app/web/src/entities/user/types/: user.ts
app/web/src/features/auth/actions/: submit-auth-form.ts
app/web/src/features/auth/api/: auth-api.ts
app/web/src/features/auth/components/: auth-experience.tsx  auth-form.tsx  glass-button.tsx  glass-input.tsx  segmented-control.tsx
app/web/src/features/auth/model/: auth-state.ts  session.ts
app/web/src/features/auth/model/actions/: logout.ts  submit-auth-form.ts
app/web/src/features/auth/types/: auth.ts
app/web/src/features/auth/ui/: auth-form.tsx
app/web/src/shared/api/: client.ts
app/web/src/shared/ui/: premium-login-background.tsx
app/web/src/shared/ui/button/: button.tsx
app/web/src/shared/ui/input/: input.tsx
app/web/src/shared/ui/segmented-control/: segmented-control.tsx
app/web/src/views/dashboard/: DashboardView.ts
app/web/src/views/login/: LoginView.ts
app/web/src/widgets/auth-layout/ui/: auth-layout.tsx
app/web/src/widgets/dashboard-overview/ui/: dashboard-overview.tsx
